<html>

<head>
    <style>
        #p1 {
            border: 1px solid red;
            background-color: blue;
            color: yellow;
            padding: 30px;
            margin: 150px;
        }
        
        #p2 {
            border: 1px solid blue;
            background-color: yellowgreen;
            color: blueviolet;
            padding: 100px;
        }
        
        #p3 {
            border: 1px solid black;
            background-color: palevioletred;
            color: blue;
            padding: 50px;
        }
    </style>
</head>

<body>
    <p id="p1">Welcome to HTML</p>

    <p id="p2">Welcome to CSS</p>

    <p id="p3">Welcome to JS</p>
</body>

</html>